GITHUB_ID="Ov23lipotSoXnNuGaASu"
GITHUB_SECRET="f5799c5cc696cda08add7a2d08d48287192f6e78"
NEXTAUTH_SECRET="kk7hckdysk5cj8ypmy3brjinrezz9a69h39ym2a7pus7j79ujww7g3wjyk8up7tzfag6uu"
NEXTAUTH_URL=https://vyntix-ts.fly.dev
DATABASE_URL="postgresql://Authentic_owner:npg_V4DagknITzi8@ep-flat-sound-a5tvoy2t-pooler.us-east-2.aws.neon.tech/Authentic?sslmode=require"